-- figure out how to derive modal DONE
-- make modal for each project DONE

-- finish abroad section (with iceland pics)
-- add fleet support tool and thetan count projects DONE
-- do skills section DONE

-- make "Other Projects" section DONE


-- do summary section of all things DONE
-- fill in "yelp + tinder" section DONE
-- fill in "traverse services" section DONE
-- fill in "fst" section DONE
-- fill in chess section DONE
-- fill in emeter section DONE

-- redo Spain section DONE
-- do europe section DONE

-- fill in travelogger section DONE
-- fill in rock paper scissors section DONE

-- fill in scala game section
-- make favicon
-- do work experience section
-- do about me section
-- google analytics
-- do skill "onHover"